﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC5-First", "MVC5-First\MVC5-First.csproj", "{24959687-2EF4-4D85-852E-CB0F674F8130}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC5-First.Tests", "MVC5-First.Tests\MVC5-First.Tests.csproj", "{89168545-23EB-4F04-8079-FA15F3CBFB65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24959687-2EF4-4D85-852E-CB0F674F8130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24959687-2EF4-4D85-852E-CB0F674F8130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24959687-2EF4-4D85-852E-CB0F674F8130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24959687-2EF4-4D85-852E-CB0F674F8130}.Release|Any CPU.Build.0 = Release|Any CPU
		{89168545-23EB-4F04-8079-FA15F3CBFB65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89168545-23EB-4F04-8079-FA15F3CBFB65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89168545-23EB-4F04-8079-FA15F3CBFB65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89168545-23EB-4F04-8079-FA15F3CBFB65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94EE3F26-E4FD-49DC-96DD-67A05B6F15FA}
	EndGlobalSection
EndGlobal
